<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iosMath_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello iosMath Test World!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngt-UV-rQd">
                                <rect key="frame" x="61" y="320" width="253" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDv-Bx-DLT">
                                <rect key="frame" x="48" y="68" width="279" height="108"/>
                                <color key="backgroundColor" red="0.92534708976745605" green="0.94938427209854126" blue="0.97510534524917603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label for awake from nib" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2az-wK-jFT" customClass="MathLabel" customModule="iosMath_Test" customModuleProvider="target">
                                <rect key="frame" x="93.5" y="387" width="187.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label for IBOutlet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqa-0g-bA8" customClass="MTMathUILabel">
                                <rect key="frame" x="120.5" y="445" width="133.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ngt-UV-rQd" firstAttribute="top" secondItem="pDv-Bx-DLT" secondAttribute="bottom" constant="144" id="Cpy-RK-uZF"/>
                            <constraint firstItem="ngt-UV-rQd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ERd-SI-RBk"/>
                            <constraint firstItem="ngt-UV-rQd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J2G-Bw-xIs"/>
                            <constraint firstItem="2az-wK-jFT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nkt-Nu-pNx"/>
                            <constraint firstItem="pDv-Bx-DLT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="VeJ-pW-NmJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pDv-Bx-DLT" secondAttribute="trailing" constant="48" id="Y0O-4c-FPx"/>
                            <constraint firstItem="2az-wK-jFT" firstAttribute="top" secondItem="ngt-UV-rQd" secondAttribute="bottom" constant="39" id="Zlq-dG-bq4"/>
                            <constraint firstItem="pDv-Bx-DLT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="d4y-nB-N6P"/>
                            <constraint firstItem="pqa-0g-bA8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d7E-VT-0xC"/>
                            <constraint firstItem="pqa-0g-bA8" firstAttribute="top" secondItem="2az-wK-jFT" secondAttribute="bottom" constant="37" id="zi8-xg-ONr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerForMathLabel" destination="pDv-Bx-DLT" id="8Xa-wM-fMG"/>
                        <outlet property="labelForIBOutlet" destination="pqa-0g-bA8" id="bjX-ju-nSi"/>
                        <outlet property="testLabel" destination="ngt-UV-rQd" id="Ulg-13-3YH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
